ARG BASE_IMAGE

FROM ${BASE_IMAGE}

USER root

RUN apt-get update \
    && apt-get install -y \
        xorg-dev \
        libusb-1.0-0-dev \
        libxinerama-dev \
        python3 \
        python3-dev \
        libpython3.8-dev \
        gcc-8 g++-8 \
    && apt-get clean \
    && rm /usr/bin/gcc /usr/bin/g++ \
    && ln -s gcc-8 /usr/bin/gcc \
    && ln -s g++-8 /usr/bin/g++ \
    && apt-get clean

USER dev

ENV REALSENSE_BASE=/home/dev
ENV REALSENSE_DIR=$REALSENSE_BASE/librealsense

RUN git clone https://github.com/IntelRealSense/librealsense.git $REALSENSE_DIR \
    && cd $REALSENSE_DIR \
    && mkdir build

RUN cd $REALSENSE_DIR/build \
    && echo " set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_RPATH}:\$ORIGIN:\$ORIGIN/../lib:\$ORIGIN/../include")" >> $REALSENSE_DIR/CMake/install_config.cmake \
    && sed  -i 's/if (CMAKE_VERSION VERSION_LESS 3.12)/if (CMAKE_VERSION VERSION_LESS 3.19)/g' ../wrappers/python/CMakeLists.txt \
    && cmake \
        -DCMAKE_BUILD_TYPE=release \
        -DCMAKE_INSTALL_PREFIX=$REALSENSE_DIR/install \
        -DPYTHON_INSTALL_DIR=$REALSENSE_DIR/install/python \
        -DBUILD_EXAMPLES=true \
        -DFORCE_LIBUVC=true \
        -DBUILD_WITH_CUDA=true \
        -DBUILD_PYTHON_BINDINGS=bool:true \
        -DPYBIND11_INSTALL=ON \
        -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
        -DPYTHON_EXECUTABLE:FILEPATH=$(python -c "import sys; print(sys.executable)") \
        -DPYTHON_INCLUDE_DIR:PATH=$(python -c "import sysconfig; print(sysconfig.get_path('include'))") \
        -DPYTHON_LIBRARY:FILEPATH=$(python -c "import sysconfig; import glob; print(glob.glob('/*/'.join(sysconfig.get_config_vars('LIBDIR', 'INSTSONAME')))[0])") \
        .. \
    && make -j`nproc` install

USER root
RUN echo '# Intel Realsense PYTHON PATH' >> /etc/bash.bashrc \
    && echo 'PYTHONPATH=$PYTHONPATH:'"$REALSENSE_DIR"'/install/python' >> /etc/bash.bashrc

USER dev